<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:全港集氣支持壹傳媒！內媒 20200810T0418</title>
<creator>全港集氣支持壹傳媒！內媒今次反應迅速國安已在全港實施監視</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/10/20200810_xtdjvn_rwiy/20200810_xtdjvn_rwiy.webm.m4a</location>
    </track>


    <track>
<title>meme:香港推行五百萬人檢測是否 20200810T0331</title>
<creator>香港推行五百萬人檢測是否可行？哥倫比亞爆升中美國會再爆發</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/10/20200810_bdf_mcs_d4y/20200810_bdf_mcs_d4y.webm.m4a</location>
    </track>


    <track>
<title>meme:黎智英被捕蘋果日報會被封 20200809T2350</title>
<creator>黎智英被捕蘋果日報會被封殺？中共的反制措施是在自我加速毀</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_rdw3r6mrfc4/20200809_rdw3r6mrfc4.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(39 20200809T2347</title>
<creator>【熱點直播】袁弓夷(39)：五眼聯盟同制裁，全球火燒中共</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_l36grez8mrk/20200809_l36grez8mrk.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】前銀行法規部 20200809T2235</title>
<creator>【熱點直播】前銀行法規部調查主任盧俊宇：美國制裁11高官</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_esgxyk7_vva/20200809_esgxyk7_vva.m4a</location>
    </track>


    <track>
<title>meme:國師指責美國經濟和民主自 20200809T2119</title>
<creator>國師指責美國經濟和民主自由提出3條結盟屎橋自掘墳墓！？荒</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_1wegkzkn6js/20200809_1wegkzkn6js.webm.m4a</location>
    </track>


    <track>
<title>meme:334權力分配與自由的詮 20200809T2105</title>
<creator>334權力分配與自由的詮釋〈陶國璋：哲學五厘米〉2020</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_tfpy5smjp6o/20200809_tfpy5smjp6o.webm.m4a</location>
    </track>


    <track>
<title>Citi:中共家族瑞士银行20万亿 20200809T1523</title>
<creator>中共家族瑞士银行20万亿?或许更多！瑞士全民公投之后的三</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_ynavjuan3lc/20200809_ynavjuan3lc.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:8點開始【珍言真語答謝1 20200809T0808</title>
<creator>8點開始【珍言真語答謝10萬訂閱大直播】觀眾QA；即場(</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_jmpp3dr7__g/20200809_jmpp3dr7__g.webm.m4a</location>
    </track>


    <track>
<title>meme:金燦榮國帥最新文章實在要 20200809T0806</title>
<creator>金燦榮國帥最新文章實在要俾零分！荒唐論點逐個破上【pat</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_2sigsvfqni4/20200809_2sigsvfqni4.webm.m4a</location>
    </track>


    <track>
<title>meme:本草綱目還是玩屎綱目以後 20200809T0805</title>
<creator>本草綱目還是玩屎綱目以後糖尿病不用再服用胰島素？！〈蕭若</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_it_5howthoa/20200809_it_5howthoa.webm.m4a</location>
    </track>


    <track>
<title>meme:光宗耀祖港官罪行與軍閥並 20200809T0805</title>
<creator>光宗耀祖港官罪行與軍閥並排林鄭任性逼幼子潛水金管局稱制裁</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_edvbr8yjng8/20200809_edvbr8yjng8.webm.m4a</location>
    </track>


    <track>
<title>meme:袁國勇稱是次悲劇可避免必 20200809T0804</title>
<creator>袁國勇稱是次悲劇可避免必須慎防往返菲人仕網友珠海隔離經歷</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_xcej8soj_um/20200809_xcej8soj_um.webm.m4a</location>
    </track>


    <track>
<title>Citi:华为已无芯片可用穷途末路 20200809T0802</title>
<creator>华为已无芯片可用穷途末路，中芯永远看不到台积电车尾灯，摩</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_ww52qui40hw/20200809_ww52qui40hw.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(38)：(中文字 20200808T2331</title>
<creator>袁弓夷(38)：(中文字幕）中共手軟僅剩兩招，香港速戰速</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_s0eoibwgeuc/20200808_s0eoibwgeuc.webm.m4a</location>
    </track>


    <track>
<title>meme:漢字繁簡轉變的歷史點解醫 20200808T2300</title>
<creator>漢字繁簡轉變的歷史點解醫生當鋪寫字你永遠睇唔明？〈蕭若元</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_0csvj3dtl04/20200808_0csvj3dtl04.webm.m4a</location>
    </track>


    <track>
<title>meme:小矮子穆克的故事善良和幸 20200808T2257</title>
<creator>小矮子穆克的故事善良和幸福最重要！〈童真系列：蕭生講童話</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_fcqd7wgui_m/20200808_fcqd7wgui_m.webm.m4a</location>
    </track>


    <track>
<title>Citi:没钱没技能没语言的人想移 20200808T1949</title>
<creator>没钱没技能没语言的人想移民，我真的不敢给出建议。与其出国</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_k6lc_5rnygo/20200808_k6lc_5rnygo.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:金鐘：(中文字幕）美中已 20200808T1208</title>
<creator>金鐘：(中文字幕）美中已勢不兩立，中共狼狽撤退；美50年</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_5kl4iyluu5k/20200808_5kl4iyluu5k.webm.m4a</location>
    </track>


    <track>
<title>meme:美帝再出大絕！或禁美資在 20200808T0724</title>
<creator>美帝再出大絕！或禁美資在港交易？騰訊海外業務凍過水？瑞銀</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_xfi5scnedia/20200808_xfi5scnedia.webm.m4a</location>
    </track>


    <track>
<title>Citi:制裁林郑月娥？除了军事干 20200808T0723</title>
<creator>制裁林郑月娥？除了军事干预以外的任何制裁都是不疼不痒！</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_lnhp60iz_da/20200808_lnhp60iz_da.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(37)：(中文字 20200808T0723</title>
<creator>袁弓夷(37)：(中文字幕）美欲凍結大陸十萬億作病毒賠償</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_yycrvpjlk5w/20200808_yycrvpjlk5w.webm.m4a</location>
    </track>


    <track>
<title>meme:大波驊慘變大鑊驊共官熱烈 20200808T0303</title>
<creator>大波驊慘變大鑊驊共官熱烈回應制裁美議員強調不會就此罷手！</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_gzcm0kuplos/20200808_gzcm0kuplos.webm.m4a</location>
    </track>


    <track>
<title>meme:疫情下緩但絕不能鬆懈菲肺 20200808T0244</title>
<creator>疫情下緩但絕不能鬆懈菲肺炎檢測證書只需80蚊？！網友反映</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_z7wrfnysliy/20200808_z7wrfnysliy.webm.m4a</location>
    </track>


    <track>
<title>meme:分享國內被諷刺習大大的違 20200807T2303</title>
<creator>分享國內被諷刺習大大的違規文章內容有幾犯禁？〈蕭若元：理</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_ve_wg49vbs0/20200807_ve_wg49vbs0.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】前銀行法規部 20200807T2257</title>
<creator>【熱點直播】前銀行法規部調查主任盧俊宇(3)：人大討論立</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_q2bztvhntpg/20200807_q2bztvhntpg.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:香港製裁名單出台！抖音T 20200807T2207</title>
<creator>香港製裁名單出台！抖音TikTok、微信WeChat禁用</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_dcy6tuxozxg/20200807_dcy6tuxozxg.webm.m4a</location>
    </track>


    <track>
<title>meme:緬甸網友報導中國偷渡者實 20200807T2201</title>
<creator>緬甸網友報導中國偷渡者實況！騰訊開會堪比人大無聊？大陸隔</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_ihxpkxcikq8/20200807_ihxpkxcikq8.webm.m4a</location>
    </track>


    <track>
<title>Citi:老共红色大佬的天量海外资 20200807T1750</title>
<creator>老共红色大佬的天量海外资产，在2023年后将会被迫公开，</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_6vvv_bx5sgs/20200807_6vvv_bx5sgs.webm.m4a</location>
    </track>


    <track>
<title>meme:美國11人制裁名單出爐！ 20200807T1158</title>
<creator>美國11人制裁名單出爐！特朗普再下一城！梁振英妒忌林鄭？</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_ht9khdgriv4/20200807_ht9khdgriv4.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普禁微信抖音！腾讯啊、 20200807T1156</title>
<creator>川普禁微信抖音！腾讯啊、马化腾啊、抄袭大王也有今天啊！</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_anepsoe5lms/20200807_anepsoe5lms.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:錢志健(7)：(中文字幕 20200807T0914</title>
<creator>錢志健(7)：(中文字幕）市場進入準冷戰時期，北京代理人</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_kwsjkml4hby/20200807_kwsjkml4hby.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(36 20200807T0911</title>
<creator>【熱點直播】袁弓夷(36)：中美IT脫勾訊息隔離，影響世</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_irqgjemgke8/20200807_irqgjemgke8.m4a</location>
    </track>


    <track>
<title>meme:美國大選預測專家看好拜登 20200807T0909</title>
<creator>美國大選預測專家看好拜登公開拉票精神狀態卻惹人懷疑？〈蕭</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_8idjkqfngnc/20200807_8idjkqfngnc.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普猛烈抽擊中共騰訊T 20200807T0908</title>
<creator>特朗普猛烈抽擊中共騰訊TikTok被制裁市值蒸發5000</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_mh0jqaecayw/20200807_mh0jqaecayw.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁爸爸(35)：(中文字 20200807T0157</title>
<creator>袁爸爸(35)：(中文字幕）美國與東南亞國家組「印太聯盟</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200806_a6fngqbsu7s/20200806_a6fngqbsu7s.webm.m4a</location>
    </track>


    <track>
<title>meme:林鄭多謝中央推全民檢測！ 20200807T0157</title>
<creator>林鄭多謝中央推全民檢測！印度人數不斷攀升日本澳洲又反彈〈</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_t8q2qlcuzni/20200807_t8q2qlcuzni.webm.m4a</location>
    </track>


    <track>
<title>meme:東方朔究竟是仙人？情聖？ 20200807T0156</title>
<creator>東方朔究竟是仙人？情聖？天才？還是賢臣？〈蕭若元：書房閒</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200806_97y_48xwuwo/20200806_97y_48xwuwo.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸東風車廠劣質軍車致士 20200806T2134</title>
<creator>大陸東風車廠劣質軍車致士兵死亡法院高官23年前是劫殺案疑</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/06/20200806_h3m523_imae/20200806_h3m523_imae.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:美國衛生部長阿扎尔訪台， 20200806T2133</title>
<creator>美國衛生部長阿扎尔訪台，開啓台灣高階官員訪美大門；蓬培奧</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/06/20200806_lzti45fgu08/20200806_lzti45fgu08.webm.m4a</location>
    </track>

    </trackList>
</playlist>

