<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:全港集氣支持壹傳媒！內媒 20200810T0418</title>
<creator>全港集氣支持壹傳媒！內媒今次反應迅速國安已在全港實施監視</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/10/20200810_xtdjvn_rwiy/20200810_xtdjvn_rwiy.webm.m4a</location>
    </track>


    <track>
<title>meme:香港推行五百萬人檢測是否 20200810T0331</title>
<creator>香港推行五百萬人檢測是否可行？哥倫比亞爆升中美國會再爆發</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/10/20200810_bdf_mcs_d4y/20200810_bdf_mcs_d4y.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200810黎智英等 20200810T0330</title>
<creator>20200810黎智英等人以國安法拘捕香港媒體末日已經到</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/10/20200810_tncafu_fmfe/20200810_tncafu_fmfe.webm.m4a</location>
    </track>


    <track>
<title>meme:黎智英被捕蘋果日報會被封 20200809T2350</title>
<creator>黎智英被捕蘋果日報會被封殺？中共的反制措施是在自我加速毀</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_rdw3r6mrfc4/20200809_rdw3r6mrfc4.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(39 20200809T2347</title>
<creator>【熱點直播】袁弓夷(39)：五眼聯盟同制裁，全球火燒中共</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_l36grez8mrk/20200809_l36grez8mrk.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】前銀行法規部 20200809T2235</title>
<creator>【熱點直播】前銀行法規部調查主任盧俊宇：美國制裁11高官</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_esgxyk7_vva/20200809_esgxyk7_vva.m4a</location>
    </track>


    <track>
<title>meme:國師指責美國經濟和民主自 20200809T2119</title>
<creator>國師指責美國經濟和民主自由提出3條結盟屎橋自掘墳墓！？荒</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_1wegkzkn6js/20200809_1wegkzkn6js.webm.m4a</location>
    </track>


    <track>
<title>個人意見:港共公安帶走黎智英搞自己 20200809T2118</title>
<creator>港共公安帶走黎智英搞自己人發洩👉美帝幾日內連出三拳戰狼失</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_8bvspk6ieke/20200809_8bvspk6ieke.webm.m4a</location>
    </track>


    <track>
<title>香江望神:袁弓夷（袁爸爸）：大快人 20200809T2107</title>
<creator>袁弓夷（袁爸爸）：大快人心罪有應得美國宣布制裁夏寶龍、駱</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_qp9iyde_oe8/20200809_qp9iyde_oe8.webm.m4a</location>
    </track>


    <track>
<title>香港花生:增加美股篇幅/港匯強美元 20200809T2107</title>
<creator>增加美股篇幅/港匯強美元蝕/中港美股永久本金虧損的可能/</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_chxjvfgcd68/20200809_chxjvfgcd68.webm.m4a</location>
    </track>


    <track>
<title>香港花生:增加美股篇幅/港匯強美元 20200809T2106</title>
<creator>增加美股篇幅/港匯強美元蝕/中港美股永久本金虧損的可能/</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_ymestulc0ge/20200809_ymestulc0ge.webm.m4a</location>
    </track>


    <track>
<title>meme:334權力分配與自由的詮 20200809T2105</title>
<creator>334權力分配與自由的詮釋〈陶國璋：哲學五厘米〉2020</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_tfpy5smjp6o/20200809_tfpy5smjp6o.webm.m4a</location>
    </track>


    <track>
<title>D100:香港制裁堪比俄羅斯津巴布 20200809T1723</title>
<creator>香港制裁堪比俄羅斯津巴布韋？林鄭齊名恐怖分子美說陸續有來</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_lensw_5thv8/20200809_lensw_5thv8.webm.m4a</location>
    </track>


    <track>
<title>Citi:中共家族瑞士银行20万亿 20200809T1523</title>
<creator>中共家族瑞士银行20万亿?或许更多！瑞士全民公投之后的三</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_ynavjuan3lc/20200809_ynavjuan3lc.webm.m4a</location>
    </track>


    <track>
<title>D100:政府宣布選舉正式推後一年 20200809T1122</title>
<creator>政府宣布選舉正式推後一年，抹殺泛民成為多數派可能！火眼揭</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_rbnakvvekrw/20200809_rbnakvvekrw.webm.m4a</location>
    </track>


    <track>
<title>香江望神:劉銳紹：習近平八一前突然 20200809T1121</title>
<creator>劉銳紹：習近平八一前突然晉升火箭軍政委為上將劍指台灣好過</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_o6jl4ybzxts/20200809_o6jl4ybzxts.webm.m4a</location>
    </track>


    <track>
<title>香江望神:劉銳紹：美國宣布制裁夏寶 20200809T1028</title>
<creator>劉銳紹：美國宣布制裁夏寶龍、駱惠寧、林鄭月娥、鄧炳強等1</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_m5oo5wx0ggo/20200809_m5oo5wx0ggo.webm.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【2020聚焦關鍵】20 20200809T1022</title>
<creator>【2020聚焦關鍵】20200808周末播出版美國情報機</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_oco0fzhdvk0/20200809_oco0fzhdvk0.webm.m4a</location>
    </track>


    <track>
<title>香港花生:林鄭靠第三波疫情領功/當 20200809T0810</title>
<creator>林鄭靠第三波疫情領功/當權派會借新臨立會為所欲為！細說中</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_1frjyehhdno/20200809_1frjyehhdno.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:8點開始【珍言真語答謝1 20200809T0808</title>
<creator>8點開始【珍言真語答謝10萬訂閱大直播】觀眾QA；即場(</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_jmpp3dr7__g/20200809_jmpp3dr7__g.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200809香港人失 20200809T0807</title>
<creator>20200809香港人失去亢奮的自由？美國仲有好多招數未</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_qwoe659ibzg/20200809_qwoe659ibzg.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200809林鄭細仔 20200809T0807</title>
<creator>20200809林鄭細仔因咩「急事」回港？為避開美帝？</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_vibfp9cz2sk/20200809_vibfp9cz2sk.webm.m4a</location>
    </track>


    <track>
<title>meme:金燦榮國帥最新文章實在要 20200809T0806</title>
<creator>金燦榮國帥最新文章實在要俾零分！荒唐論點逐個破上【pat</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_2sigsvfqni4/20200809_2sigsvfqni4.webm.m4a</location>
    </track>


    <track>
<title>meme:本草綱目還是玩屎綱目以後 20200809T0805</title>
<creator>本草綱目還是玩屎綱目以後糖尿病不用再服用胰島素？！〈蕭若</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_it_5howthoa/20200809_it_5howthoa.webm.m4a</location>
    </track>


    <track>
<title>meme:光宗耀祖港官罪行與軍閥並 20200809T0805</title>
<creator>光宗耀祖港官罪行與軍閥並排林鄭任性逼幼子潛水金管局稱制裁</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_edvbr8yjng8/20200809_edvbr8yjng8.webm.m4a</location>
    </track>


    <track>
<title>meme:袁國勇稱是次悲劇可避免必 20200809T0804</title>
<creator>袁國勇稱是次悲劇可避免必須慎防往返菲人仕網友珠海隔離經歷</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_xcej8soj_um/20200809_xcej8soj_um.webm.m4a</location>
    </track>


    <track>
<title>D100:香港人股市反彈唔起中共逆 20200809T0804</title>
<creator>香港人股市反彈唔起中共逆情都救唔到!?國際金融中心就快改</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_t_pgwldcewe/20200809_t_pgwldcewe.webm.m4a</location>
    </track>


    <track>
<title>D100:傑斯怒爆恒大概念車恒馳中 20200809T0803</title>
<creator>傑斯怒爆恒大概念車恒馳中國左抄右抄好羞家汽車電動車業界之</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_e9j7zvn7vho/20200809_e9j7zvn7vho.webm.m4a</location>
    </track>


    <track>
<title>Citi:华为已无芯片可用穷途末路 20200809T0802</title>
<creator>华为已无芯片可用穷途末路，中芯永远看不到台积电车尾灯，摩</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_ww52qui40hw/20200809_ww52qui40hw.webm.m4a</location>
    </track>


    <track>
<title>香港花生:淨網行動，中美持續脫鈎， 20200808T2350</title>
<creator>淨網行動，中美持續脫鈎，北京無牌打！/「戰狼」被喊停，錯</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_tkopvtne3gw/20200808_tkopvtne3gw.webm.m4a</location>
    </track>


    <track>
<title>希望之聲:推特貼標籤黨媒被點名！中 20200808T2344</title>
<creator>推特貼標籤黨媒被點名！中共霸凌好萊塢折腰粵覽新聞</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_6djfnvbptxu/20200808_6djfnvbptxu.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(38)：(中文字 20200808T2331</title>
<creator>袁弓夷(38)：(中文字幕）中共手軟僅剩兩招，香港速戰速</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_s0eoibwgeuc/20200808_s0eoibwgeuc.webm.m4a</location>
    </track>


    <track>
<title>meme:漢字繁簡轉變的歷史點解醫 20200808T2300</title>
<creator>漢字繁簡轉變的歷史點解醫生當鋪寫字你永遠睇唔明？〈蕭若元</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_0csvj3dtl04/20200808_0csvj3dtl04.webm.m4a</location>
    </track>


    <track>
<title>香港花生:習近平向黨員宣示權力，李 20200808T2258</title>
<creator>習近平向黨員宣示權力，李克強當眾被辱，反習力量正等待時機</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_skozw0riy_i/20200808_skozw0riy_i.webm.m4a</location>
    </track>


    <track>
<title>meme:小矮子穆克的故事善良和幸 20200808T2257</title>
<creator>小矮子穆克的故事善良和幸福最重要！〈童真系列：蕭生講童話</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_fcqd7wgui_m/20200808_fcqd7wgui_m.webm.m4a</location>
    </track>


    <track>
<title>Citi:没钱没技能没语言的人想移 20200808T1949</title>
<creator>没钱没技能没语言的人想移民，我真的不敢给出建议。与其出国</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_k6lc_5rnygo/20200808_k6lc_5rnygo.webm.m4a</location>
    </track>


    <track>
<title>新唐人亞:【美國直播-中文翻譯】川 20200808T1435</title>
<creator>【美國直播-中文翻譯】川普總統召開新聞發佈會@新唐人亞太</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_3jg5ofkbjh4/20200808_3jg5ofkbjh4.m4a</location>
    </track>


    <track>
<title>希望之聲:袁弓夷爆料香港护照被滥用 20200808T1434</title>
<creator>袁弓夷爆料香港护照被滥用上千共产党员叛逃中共高官为自保掌</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_0cjw_y6bai0/20200808_0cjw_y6bai0.m4a</location>
    </track>


    <track>
<title>希望之聲:美中媒体大战：签证恐慌掀 20200808T1400</title>
<creator>美中媒体大战：签证恐慌掀巨浪紐約領館突毀文件加拿大15学</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_yrp8mpwz1w8/20200808_yrp8mpwz1w8.m4a</location>
    </track>


    <track>
<title>珍言真語:金鐘：(中文字幕）美中已 20200808T1208</title>
<creator>金鐘：(中文字幕）美中已勢不兩立，中共狼狽撤退；美50年</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_5kl4iyluu5k/20200808_5kl4iyluu5k.webm.m4a</location>
    </track>


    <track>
<title>Weip:平论第五季Live｜美国 20200808T1206</title>
<creator>平论第五季Live｜美国封杀微信抖音，对500万美国华人</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_xwqo6fn_dpe/20200808_xwqo6fn_dpe.webm.m4a</location>
    </track>


    <track>
<title>meme:美帝再出大絕！或禁美資在 20200808T0724</title>
<creator>美帝再出大絕！或禁美資在港交易？騰訊海外業務凍過水？瑞銀</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_xfi5scnedia/20200808_xfi5scnedia.webm.m4a</location>
    </track>


    <track>
<title>D100:立法會選舉延期泛民留任隨 20200808T0724</title>
<creator>立法會選舉延期泛民留任隨時畀林鄭月娥政府制裁?自己友教路</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_dtemnxa9kj0/20200808_dtemnxa9kj0.webm.m4a</location>
    </track>


    <track>
<title>Citi:制裁林郑月娥？除了军事干 20200808T0723</title>
<creator>制裁林郑月娥？除了军事干预以外的任何制裁都是不疼不痒！</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_lnhp60iz_da/20200808_lnhp60iz_da.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(37)：(中文字 20200808T0723</title>
<creator>袁弓夷(37)：(中文字幕）美欲凍結大陸十萬億作病毒賠償</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_yycrvpjlk5w/20200808_yycrvpjlk5w.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200808特區回應 20200808T0327</title>
<creator>20200808特區回應制裁指美國卑劣無恥特朗普封殺微信</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_itjczzwsjks/20200808_itjczzwsjks.webm.m4a</location>
    </track>


    <track>
<title>meme:大波驊慘變大鑊驊共官熱烈 20200808T0303</title>
<creator>大波驊慘變大鑊驊共官熱烈回應制裁美議員強調不會就此罷手！</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_gzcm0kuplos/20200808_gzcm0kuplos.webm.m4a</location>
    </track>


    <track>
<title>meme:疫情下緩但絕不能鬆懈菲肺 20200808T0244</title>
<creator>疫情下緩但絕不能鬆懈菲肺炎檢測證書只需80蚊？！網友反映</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_z7wrfnysliy/20200808_z7wrfnysliy.webm.m4a</location>
    </track>


    <track>
<title>meme:分享國內被諷刺習大大的違 20200807T2303</title>
<creator>分享國內被諷刺習大大的違規文章內容有幾犯禁？〈蕭若元：理</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_ve_wg49vbs0/20200807_ve_wg49vbs0.webm.m4a</location>
    </track>


    <track>
<title>D100:傑斯：寧願娶林鄭定葉劉？ 20200807T2301</title>
<creator>傑斯：寧願娶林鄭定葉劉？為民除害終極選擇題男子漢應該點揀</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_ffggw_pl0uu/20200807_ffggw_pl0uu.webm.m4a</location>
    </track>


    <track>
<title>D100:全國人大常委版立法會隨時 20200807T2300</title>
<creator>全國人大常委版立法會隨時有不合憲手尾!?蓬佩奧美國預告重</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_hwbivfgqtmq/20200807_hwbivfgqtmq.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200807【制裁有 20200807T2259</title>
<creator>20200807【制裁有幾辣】唔去美國美國冇資產真係冇事</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_z7kst_b0mfu/20200807_z7kst_b0mfu.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】前銀行法規部 20200807T2257</title>
<creator>【熱點直播】前銀行法規部調查主任盧俊宇(3)：人大討論立</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_q2bztvhntpg/20200807_q2bztvhntpg.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:香港製裁名單出台！抖音T 20200807T2207</title>
<creator>香港製裁名單出台！抖音TikTok、微信WeChat禁用</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_dcy6tuxozxg/20200807_dcy6tuxozxg.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200708美國制裁 20200807T2201</title>
<creator>20200708美國制裁名單出籠點解會同中非共和國軍閥並</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_mnhlcobtj9m/20200807_mnhlcobtj9m.webm.m4a</location>
    </track>


    <track>
<title>meme:緬甸網友報導中國偷渡者實 20200807T2201</title>
<creator>緬甸網友報導中國偷渡者實況！騰訊開會堪比人大無聊？大陸隔</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_ihxpkxcikq8/20200807_ihxpkxcikq8.webm.m4a</location>
    </track>


    <track>
<title>唐柏桥:一周时事分析制裁林郑月娥 20200807T2145</title>
<creator>一周时事分析制裁林郑月娥意味着什么</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_rk_fjwlcnbs/20200807_rk_fjwlcnbs.m4a</location>
    </track>


    <track>
<title>LeLe:FridayNightS 20200807T2139</title>
<creator>FridayNightStreaming!!!</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_halzklevryc/20200807_halzklevryc.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【關鍵時刻】202008 20200807T1911</title>
<creator>【關鍵時刻】20200807完整版川普「去中國化」連娛樂</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_iabbk7atmeo/20200807_iabbk7atmeo.webm.m4a</location>
    </track>


    <track>
<title>新唐人亞:【美國直播-中文翻譯】川 20200807T1821</title>
<creator>【美國直播-中文翻譯】川普總統召開新聞發佈會#ntdap</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_b299ywiy0jy/20200807_b299ywiy0jy.m4a</location>
    </track>


    <track>
<title>Citi:老共红色大佬的天量海外资 20200807T1750</title>
<creator>老共红色大佬的天量海外资产，在2023年后将会被迫公开，</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_6vvv_bx5sgs/20200807_6vvv_bx5sgs.webm.m4a</location>
    </track>


    <track>
<title>香江望神:劉銳紹：美國宣布制裁夏寶 20200807T1311</title>
<creator>劉銳紹：美國宣布制裁夏寶龍、駱惠寧、林鄭月娥、鄧炳強等1</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_9hlfr3irtd0/20200807_9hlfr3irtd0.webm.m4a</location>
    </track>


    <track>
<title>香港花生:即時補充分析林鄭pk鄧與 20200807T1200</title>
<creator>即時補充分析林鄭pk鄧與中非殺人狂並列制裁名單的意義昌昌</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_1qije5hcsdk/20200807_1qije5hcsdk.webm.m4a</location>
    </track>


    <track>
<title>香江望神:袁弓夷（雲爸爸）：大快人 20200807T1159</title>
<creator>袁弓夷（雲爸爸）：大快人心罪有應得美國宣布制裁夏寶龍、駱</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_uwgvm6quxo4/20200807_uwgvm6quxo4.webm.m4a</location>
    </track>


    <track>
<title>meme:美國11人制裁名單出爐！ 20200807T1158</title>
<creator>美國11人制裁名單出爐！特朗普再下一城！梁振英妒忌林鄭？</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_ht9khdgriv4/20200807_ht9khdgriv4.webm.m4a</location>
    </track>


    <track>
<title>希望之聲:黃之鋒周庭林朗彥出庭聆訊 20200807T1157</title>
<creator>黃之鋒周庭林朗彥出庭聆訊，黃之鋒就警方破解電話提審前覆核</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_l_ggcp3w8vo/20200807_l_ggcp3w8vo.m4a</location>
    </track>


    <track>
<title>Citi:川普禁微信抖音！腾讯啊、 20200807T1156</title>
<creator>川普禁微信抖音！腾讯啊、马化腾啊、抄袭大王也有今天啊！</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_anepsoe5lms/20200807_anepsoe5lms.webm.m4a</location>
    </track>


    <track>
<title>希望之聲:【時事熱評】公民黨主席梁 20200807T0934</title>
<creator>【時事熱評】公民黨主席梁家傑：立會選舉的參選人被DQ的紅</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_dlhw1bmmgie/20200807_dlhw1bmmgie.m4a</location>
    </track>


    <track>
<title>希望之聲:中國經濟熱點0807 20200807T0933</title>
<creator>中國經濟熱點0807</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807__au22cpbjpg/20200807__au22cpbjpg.m4a</location>
    </track>


    <track>
<title>香港花生:突發！林鄭鄧炳強駱惠寧張 20200807T0920</title>
<creator>突發！林鄭鄧炳強駱惠寧張曉明11官員被制裁！其實美國已留</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_jmoamkucmui/20200807_jmoamkucmui.m4a</location>
    </track>


    <track>
<title>香港花生:金鷹中國100名富豪瑞士 20200807T0919</title>
<creator>金鷹中國100名富豪瑞士銀行存7.8萬億?環時公開官員財</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_lztq5tsgbsc/20200807_lztq5tsgbsc.webm.m4a</location>
    </track>


    <track>
<title>香港花生:689撩鬼攞命！轟美領事 20200807T0916</title>
<creator>689撩鬼攞命！轟美領事拜會梁家傑違國安法；美國制裁林鄭</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_fzuhadgn6fg/20200807_fzuhadgn6fg.m4a</location>
    </track>


    <track>
<title>香港花生:彭博傳捷報，林鄭鐵定被制 20200807T0914</title>
<creator>彭博傳捷報，林鄭鐵定被制裁！閰麗夢再爆料，指控武漢實驗室</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_x9lv9gyrogg/20200807_x9lv9gyrogg.m4a</location>
    </track>


    <track>
<title>珍言真語:錢志健(7)：(中文字幕 20200807T0914</title>
<creator>錢志健(7)：(中文字幕）市場進入準冷戰時期，北京代理人</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_kwsjkml4hby/20200807_kwsjkml4hby.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(36 20200807T0911</title>
<creator>【熱點直播】袁弓夷(36)：中美IT脫勾訊息隔離，影響世</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_irqgjemgke8/20200807_irqgjemgke8.m4a</location>
    </track>


    <track>
<title>城寨_S:議會路線已到盡頭？美國數 20200807T0910</title>
<creator>議會路線已到盡頭？美國數碼圍堵中國-07/08/20「政</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_y8_i6qjbepe/20200807_y8_i6qjbepe.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:議會路線已到盡頭？美國數 20200807T0910</title>
<creator>議會路線已到盡頭？美國數碼圍堵中國-07/08/20「政</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_b231qysp8lg/20200807_b231qysp8lg.webm.m4a</location>
    </track>


    <track>
<title>meme:美國大選預測專家看好拜登 20200807T0909</title>
<creator>美國大選預測專家看好拜登公開拉票精神狀態卻惹人懷疑？〈蕭</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_8idjkqfngnc/20200807_8idjkqfngnc.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普猛烈抽擊中共騰訊T 20200807T0908</title>
<creator>特朗普猛烈抽擊中共騰訊TikTok被制裁市值蒸發5000</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_mh0jqaecayw/20200807_mh0jqaecayw.webm.m4a</location>
    </track>


    <track>
<title>希望之聲:【時事熱評】企業家袁弓夷 20200807T0907</title>
<creator>【時事熱評】企業家袁弓夷：美国全方位布局，孤立中共</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_v4dbop6csna/20200807_v4dbop6csna.m4a</location>
    </track>


    <track>
<title>852郵:特朗普國師透露，習受到黨 20200807T0207</title>
<creator>特朗普國師透露，習受到黨內嚴批！（游清源）</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_nahaeveqj48/20200807_nahaeveqj48.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁爸爸(35)：(中文字 20200807T0157</title>
<creator>袁爸爸(35)：(中文字幕）美國與東南亞國家組「印太聯盟</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200806_a6fngqbsu7s/20200806_a6fngqbsu7s.webm.m4a</location>
    </track>


    <track>
<title>meme:林鄭多謝中央推全民檢測！ 20200807T0157</title>
<creator>林鄭多謝中央推全民檢測！印度人數不斷攀升日本澳洲又反彈〈</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200807_t8q2qlcuzni/20200807_t8q2qlcuzni.webm.m4a</location>
    </track>


    <track>
<title>meme:東方朔究竟是仙人？情聖？ 20200807T0156</title>
<creator>東方朔究竟是仙人？情聖？天才？還是賢臣？〈蕭若元：書房閒</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200806_97y_48xwuwo/20200806_97y_48xwuwo.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200807全民檢測 20200807T0155</title>
<creator>20200807全民檢測係個大金礦政府隨時豪花26億納稅</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/07/20200806_phrfdspqtfm/20200806_phrfdspqtfm.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200807美國「乾 20200806T2201</title>
<creator>20200807美國「乾淨網絡」行動將中國科網掃地出門謀</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/06/20200806_sq6ewliaq2o/20200806_sq6ewliaq2o.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸東風車廠劣質軍車致士 20200806T2134</title>
<creator>大陸東風車廠劣質軍車致士兵死亡法院高官23年前是劫殺案疑</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/06/20200806_h3m523_imae/20200806_h3m523_imae.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:美國衛生部長阿扎尔訪台， 20200806T2133</title>
<creator>美國衛生部長阿扎尔訪台，開啓台灣高階官員訪美大門；蓬培奧</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/06/20200806_lzti45fgu08/20200806_lzti45fgu08.webm.m4a</location>
    </track>


    <track>
<title>個人意見:美中國防部長電話講數☎美 20200806T2132</title>
<creator>美中國防部長電話講數☎美向中共發最後通牒⚔魏鳳和去習近平</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/06/20200806_wm9ayl07cms/20200806_wm9ayl07cms.webm.m4a</location>
    </track>


    <track>
<title>D100:英國移民首選鄰近地鐵香港 20200806T2121</title>
<creator>英國移民首選鄰近地鐵香港人移民仍然選擇倫敦－D100BN</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/06/20200806_d8czjneqcpm/20200806_d8czjneqcpm.webm.m4a</location>
    </track>

    </trackList>
</playlist>

