<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>增加美股篇幅/港匯強美元蝕/中港美股永久本金虧損的可能/特朗普禁制TikTok微信/制裁11中港官員/首鋼資源(639)5億回購/天風唱好城建設計(1599)|文昌小財經(第2節)20年8月9日 https://hk2008b.chinadsf.org</title>
<creator>youtube_香港花生_20200809T2106 https://hk2008b.chinadsf.org</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/09/20200809_ymestulc0ge/20200809_ymestulc0ge.webm.m4a</location>
    </track>

    </trackList>
</playlist>

