<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(38)：(中文字幕）中共手軟僅剩兩招，香港速戰速決；美國掌控中共滅亡時間，蓬佩奧手腕強硬一鍋端；80年代親歷美國制裁；中共高估自己實力，誤判美國滅共決心｜2020年8月9日｜珍言真語梁珍 https://hk2008b.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200808T2331 https://hk2008b.chinadsf.org</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_s0eoibwgeuc/20200808_s0eoibwgeuc.webm.m4a</location>
    </track>

    </trackList>
</playlist>

