<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>金鐘：(中文字幕）美中已勢不兩立，中共狼狽撤退；美50年對華戰略錯誤，瘟疫令美國覺醒；中共記者是政治工具，情報間諜大外宣；取消中駐美記者簽證，啟動意識形態脫鉤｜2020年8月8日｜珍言真語梁珍 https://hk2008b.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200808T1208 https://hk2008b.chinadsf.org</creator>
<location>https://hk2008b.chinadsf.org/blog/2020/08/08/20200808_5kl4iyluu5k/20200808_5kl4iyluu5k.webm.m4a</location>
    </track>

    </trackList>
</playlist>

